server.port=9001
server.servlet.context-path=/cw-identity
spring.jmx.default-domain=authserver

#spring.security.user.name=cw
#spring.security.user.password=cw

#Logging Configuration
#logging.file.path=/home/pavan/CW-36
#logging.file.name=${logging.file.path}/cw-identity.log

############
# Database #
############
# Postgres :
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/cw_backoffice
#spring.datasource.username=tad
spring.datasource.url=jdbc:postgresql://localhost:5432/cwbackoffice_v2
spring.datasource.username=postgres
spring.datasource.password=exceloid

# Redis :
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=ZmI3OGQ0YTdhMTA4MzVhOTliNjBlNWVkZWZlYzQ4MTFkYWNlZDY4NzRkNTNhOWVh

# Session Timeout in minute
token.timeout = 1440
session.maxInteractiveTime = 15